# demo

./: Dockerfile  pom.xml
src/main/java/com/example/demo/common/config/: MybatisPlusConfig.java
src/main/java/com/example/demo/common/constant/: ResponseCode.java
src/main/java/com/example/demo/common/exception/: ControllerExceptionHandler.java
src/main/java/com/example/demo/controller/: DemoController.java
src/main/java/com/example/demo/mapper/: DemoMapper.java
src/main/java/com/example/demo/pojo/entity/: DemoEntity.java
src/main/java/com/example/demo/pojo/vo/: ResponseVO.java
src/main/java/com/example/demo/service/: DemoService.java
src/main/resources/: application-dev.yml  application.yml  log4j2.xml  spy.properties
